DEBUG=0
SECRET_KEY=foo
PORT=8000
DJANGO_SETTINGS_MODULE=django_user_management.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Django
SQL_USER=administrator
SQL_PASSWORD=Admin1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres